/* You can add global styles to this file, and also import other style files */
body {
  height: 100vh;
  overflow: hidden;
  background-color: #000 !important;
}
html,
body {
  // font-family: Ubuntu, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fafafa;
}
p {
  margin: 0;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-button {
  background-color: #fff;
}
body::-webkit-scrollbar-track {
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  height: 56px;
  background-color: #9f9f9f;
  border-radius: 5px;
}
// button {
//   font-family: Ubuntu, sans-serif;
//   text-align: center;
//   cursor: pointer;
// }
// input::placeholder {
//   font-family: Ubuntu, sans-serif;
// }
// input {
//   font-family: Ubuntu, sans-serif;
// }
// textarea {
//   font-family: Ubuntu, sans-serif;
// }
button:focus {
  outline: transparent;
}
input:focus {
  outline: transparent;
}
p:focus {
  outline: transparent;
}
div:focus {
  outline: transparent;
}
textarea:focus {
  outline: transparent;
}
iframe {
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 360px) {
}
