<app-vod-header></app-vod-header>
<!-- <iframe width="560" height="315" [src]='safeURL' frameborder="0" allowfullscreen></iframe> -->
<!-- <video  src="https://c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/playlist.m3u8"></video>
<iframe src="https://c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/playlist.m3u8" scrolling="no" frameborder="0" ></iframe> -->
<div class="player_wrap">
  <container class="pl_conntainer" *ngIf="data">
    <youtube-player [videoId]="data.movId"></youtube-player>
  </container>
</div>
