<!-- <iframe width="560" height="315" [src]='safeURL' frameborder="0" allowfullscreen></iframe> -->
<!-- <video  src="https://c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/playlist.m3u8"></video>
<iframe src="https://c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/playlist.m3u8" scrolling="no" frameborder="0" ></iframe> -->
<div class="player_wrap">
  <container class="pl_conntainer"  *ngIf="data">
    <div id="player"></div>
    <!-- <youtube-player style="display: flex; height:100%" [videoId]="data.movId" #youtubePlayer></youtube-player> -->
    <div class="utube-controls-toolbar">
      <ctv-live-youtube-controls [data]="data" (onChildControlsEvent)="onChildControls($event)"></ctv-live-youtube-controls>
    </div>
  </container>
</div>
