<div class="lists-main_wrapper">
  <div *ngFor="let c of data | keyvalue" class="list-loc_wrap">
    <p class="list_name" (click)="cs(c.value)">{{c.key}}</p>
    <div class="list-items_wrap">
      <content *ngFor="let item of c.value">
        <!-- *ngIf="item.movType === 'YouTube_Video'" -->
       <!-- <div *ngIf="(!item.programLists && item.Logo)" (click)="goToVideo(item)" class="list-item_wrapper">
          <img class="zoom" [src]="item.BigPicture">
          <p class="item-theme">{{item.ChannelName}}</p>
          <div class="on_hover">
            <p class="pl_sign">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/info_play.png" alt="play">
            </p>
            <p class="title_main">Motion in a straight Line: Crash Crash Crash</p>
            <p class="text_secondary">In This, THE FIRST EPISODE of Crash</p>
            <p class="text_secondary">Course Physics, your host Dr. Shini Somara</p>
            <div class="bottom_area">
              <p class="age_restrict">+16</p>
              <p class="length_v">11 Min</p>
            </div>
            <p class="down_link">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/arrow-down-white.png" alt="down">
            </p>
          </div>
        </div> -->

        <div *ngIf="(!item.programLists && item.Logo)" (click)="goToVideo(item)" class="list-item_wrapper">
          <img class="zoom" [src]="item.BigPicture">
          <div class="main_bl_wrap">
            <div class="top-bl_wrap">
              <p class="ch_count">{{item.ChannelNumber}}</p>
              <p class="ch_name">{{item.ChannelName}}</p>
            </div>
            <div class="bott-bl_wrap">
              <p class="vid_time">12:21</p>
              <p class="item-theme">LIVING WITH MY WICKED</p>
            </div>
          </div>
          <!-- <p class="item-theme">{{item.ChannelName}}</p> -->
          <div class="on_hover">
            <p class="pl_sign">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/info_play.png" alt="play">
            </p>
            <p class="title_main">Motion in a straight Line: Crash Crash Crash</p>
            <p class="text_secondary">In This, THE FIRST EPISODE of Crash</p>
            <p class="text_secondary">Course Physics, your host Dr. Shini Somara</p>
            <div class="bottom_area">
              <p class="age_restrict">+16</p>
              <p class="length_v">11 Min</p>
            </div>
            <p class="down_link">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/arrow-down-white.png" alt="down">
            </p>
          </div>
        </div>

        
      <div *ngIf="(item.programLists && item.programLists[0])" (click)="goToVideo(item)" class="list-item_wrapper">
        <img class="zoom" [src]="item.programLists[0]?.MoviePic">
        <div class="main_bl_wrap">
          <div class="top-bl_wrap">
            <p class="ch_count">{{item.ChannelNumber}}</p>
            <p class="ch_name">{{item.ChannelName}}</p>
          </div>
          <div class="bott-bl_wrap">
            <p class="vid_time">12:21</p>
            <p class="item-theme">LIVING WITH MY WICKED</p>
          </div>
        </div>

        <div class="on_hover sec_v_wrap">
          <div class="top_wrapper">
            <p class="sign_m_wrap">
              <img [src]="item.Logo" alt="logo">
            </p>
            <div class="top-bl_wrap">
              <p class="ch_count">{{item.ChannelNumber}}</p>
              <p class="ch_name">{{item.ChannelName}}</p>
            </div>
            <p class="sign_i_wrap">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/info.svg" alt="info">
            </p>
          </div>
          <p class="vd_sign">
            <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/VOD.png" alt="vod">
          </p>
          <div class="bott_s_wr">
            <div class="part_b_wr">
              <p class="pl_wr">
                <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/info_play.png" alt="play">
              </p>
              <div class="par_wr">
                <p class="pl_text">Playing Now</p>
                <p class="pl_text">{{item.programLists[0].Title}}</p>
              </div>
            </div>
            <div class="part_b_wr">
              <p class="pl_wr">
                <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/info_play.png" alt="play">
              </p>
              <div class="par_wr">
                <p class="pl_text">Next: {{item.programLists[0].StartTime | date:'shortTime'}}</p>
                <p class="pl_text">{{item.programLists[1].Title}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </content>



    </div>
  </div>

  <app-vod-footer></app-vod-footer>
</div>
