<div class="lists-main_wrapper">
  <div class="list-loc_wrap">
    <p class="list_name">Mathematics</p>
    <div class="list-items_wrap">
      <content  *ngFor="let item of data">
        <div *ngIf="item.movType === 'YouTube_Video'" (click)="goToVideo(item)" class="list-item_wrapper">
          <img width="100px" height="100px" [src]="item.BigPicture">
          <p class="item-theme">{{item.title}}</p>
        </div>
      </content>
     
    </div>
  </div>
  <!-- <div class="list-loc_wrap">
    <p class="list_name">History</p>
    <div class="list-items_wrap">
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Explorations</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
    </div>
  </div> -->
  <app-vod-footer></app-vod-footer>
</div>
