.lists-main_wrapper {
  margin: 20px 50px;
  height: calc(100vh);
  overflow: scroll;
  padding-top: 70px;
}
.lists-main_wrapper::-webkit-scrollbar {
  width: 8px;
}
.lists-main_wrapper::-webkit-scrollbar-button {
  background-color: #0a0a0a;
  height: 0;
}
.lists-main_wrapper::-webkit-scrollbar-track {
  background-color: #0a0a0a;
}
.lists-main_wrapper::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #f8ffff;
  border-radius: 4px;
}
.list-items_wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 1vw 1vw 0 1vw;
  background-color: #0a0a0a;
  padding: 15px 0;
}
.list-loc_wrap {
  padding-top: 1px;
  background-color: #0a0a0a;
}
.list_name {
  top: -5px;
  margin: 1vw;
  padding-left: 10px;
  min-width: 6em;
  font-family: Bahnschrift, Arial, Helvetica;
  font-size: 2.1vw;
  font-weight: 400;
  color: #cafdfd;
  background-color: #000;
}
.on_hover {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: 0.2);
}
.pl_sign {
  width: 25px;
  cursor: pointer;
  padding: 0 12px;
  img {
    width: 25px;
  }
}
.down_link {
  position: absolute;
  bottom: 8px;
  width: 35px;
  height: 20px;
  cursor: pointer;
  margin: 0 auto;
  left: 0;
  right: 0;
  img {
    max-width: 100%;
    width: 100%;
    height: 20px;
  }
}
content {
  width: 19.88%;
  height: 220px;
  cursor: pointer;
  margin: 15px 0.06%;
  // overflow: hidden;
}
content:hover {
  position: relative;
  z-index: 100;
  .list-item_wrapper {
    position: absolute;
    width: 110%;
    height: 260px;
    // border: 1px solid #000;
    border: 1px solid rgba(255,255,255,.2);
    z-index: 120;
    left: -5%;
    top: -20px;
    transition: 0.2s;
    .main_bl_wrap {
      display: none;
    }
    .on_hover {
      display: flex;
    }
    .item-theme {
      display: none;
    }
  }
}
.list-item_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background-color: #0a0a0a;
  border: 1px solid #000;
  .zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.list-item_wrapper.history {
  background: url(/assets/prebuilt-themes/vodacom-gray/images/t.jpg) center
    no-repeat;
  background-size: cover;
}
.item-theme {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  line-height: 1.5vw;
  font-size: 1.1vw;
  padding: 0 5px;
  white-space: nowrap;
  margin: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
  color: #fff;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}
.title_main {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  padding: 0 12px 8px 12px;
  box-sizing: border-box;
  background: linear-gradient(0deg,rgba(0,0,0,.9) 90%,rgba(0,0,0,0) 100%);
}
.text_secondary {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  font-size: 16px;
  white-space: nowrap;
  padding: 0 12px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 2px;
  color: #fff;
  font-weight: normal;
  background: linear-gradient(0deg,rgba(0,0,0,.9) 100%,rgba(0,0,0,0) 100%);
}
.age_restrict {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  display: flex;
  width: 30px;
  height: 18px;
  align-items: center;
  justify-content: center;
  border: 1px solid #460002;
  background-color: rgba($color: #330001, $alpha: 0.5);
}
.length_v {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: normal;
  display: flex;
  width: auto;
  height: 18px;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}
.bottom_area {
  display: flex;
  align-items: center;
  padding: 7px 12px 10px 12px;
  background-color: rgba($color: #000000, $alpha: 1);
}

.bott-bl_wrap {
  display: flex;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 25px;
  align-items: center;
  padding-right: 5px;
  z-index: 1;
  .item-theme {
    padding: 0;
    background-color: transparent;
    text-overflow: ellipsis;
  }
}
.top-bl_wrap {
  display: flex;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
  align-items: center;
  padding-right: 5px;
}
.vid_time {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  color: #fff;
  padding: 2px 5px;
  font-size: 16px;
  background-color: rgba(255, 0, 0, 0.2);
  margin-right: 5px;
  height: 17px;
}
.main_bl_wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
}
.ch_count {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  color: #ebebeb;
  font-size: 18px;
  font-weight: 700;
  padding: 1px 5px;
  background-color: rgba(255, 0, 0, 0.2);
  margin: 0;
  margin-right: 5px;
  line-height: 1.2;
  height: 18px;
}
.ch_name {
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  color: #ebebeb;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 700;
}
.top_wrapper {
  display: flex;
  justify-content: space-between;
  height: 30px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  .top-bl_wrap {
    background: transparent;
    height: fit-content;
    margin-top: 3px;
    max-width: 60%;
  }
}
.on_hover.sec_v_wrap {
  justify-content: space-between;
}
.sign_m_wrap {
  width: 22%;
  min-width: 50px;
  img {
    max-width: 100%;
  }
}
.sign_i_wrap {
  margin: 2px;
  width: 24px;
  cursor: pointer;
  img {
    max-width: 100%;
  }
}
.vd_sign {
  width: 55px;
  margin: 10px auto 5px auto;
  img {
    max-width: 100%;
  }
}
.part_b_wr {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 4px;
}
.pl_wr {
  width: 31px;
  img {
    width: 31px;
  }
}
.par_wr {
  padding: 0 5px;
  max-width: 88%;
  overflow: hidden;
}
.pl_text {
  color: #ebebeb;
  font-size: 0.7vw;
  font-weight: 700;
  font-family: Bahnschrift, Arial, Helvetica, Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}
.bott_s_wr {
  background: linear-gradient(0deg,rgba(0,0,0,.9) 55%,rgba(0,0,0,0) 100%);
}

@media screen and (max-width: 1920px) {
  content {
    height: 190px;
  }
  content:hover {
    .list-item_wrapper {
      height: 230px;
      top: -20px;
    }
  }
}
@media screen and (max-width: 1550px) {
  content {
    height: 160px;
  }
  content:hover {
    .list-item_wrapper {
      height: 200px;
      top: -20px;
    }
  }
  .ch_name {
    font-size: 14px;
  }
  .ch_count {
    font-size: 15px;
  }
  .vd_sign {
    width: 45px;
  }
}
@media screen and (max-width: 1320px) {
  content {
    height: 140px;
  }
  content:hover {
    .list-item_wrapper {
      height: 180px;
      top: -20px;
    }
  }
  .down_link {
    width: 25px;
    bottom: 3px;
  }
  .title_main {
    font-size: 15px;
    padding: 0 8px 5px 8px;
  }
  .pl_sign {
    padding: 0 8px;
  }
  .text_secondary {
    font-size: 14px;
    padding: 0 8px;
  }
  .length_v {
    font-size: 12px;
    height: 16px;
  }
  .age_restrict {
    font-size: 12px;
    height: 16px;
  }
  .bottom_area {
    padding: 5px 8px 5px 8px;
  }
  .lists-main_wrapper {
    margin: 20px 30px;
  }
  .item-theme {
    line-height: 1.3;
    font-size: 16px;
  }
  .sign_i_wrap {
    width: 18px;
  }
  .top_wrapper {
    height: 24px;
  }
  .ch_count {
    height: 15px;
  }
  .vd_sign {
    width: 35px;
  }
}
@media screen and (max-width: 1150px) {
  content:hover {
    .list-item_wrapper {
      height: 170px;
      top: -15px;
    }
  }
  .pl_text {
    font-size: 0.9vw;
  }
}
@media screen and (max-width: 1024px) {
  content {
    width: 24.88%;
    margin: 10px 0.06%;
  }
  content:hover {
    .list-item_wrapper {
      width: 107.5%;
      left: -4%;
    }
  }
  .lists-main_wrapper {
    margin: 20px;
  }
  .list_name {
    font-size: 22px;
  }
  .list-items_wrap {
    margin: 10px 10px 0 10px;
    padding: 0 0 12px 0;
  }
  .list_name {
    margin: 10px;
  }
  .pl_text {
    font-size: 14px;
  }
}
@media screen and (max-width: 850px) {
  content {
    width: 33.2%;
  }
}
@media screen and (max-width: 768px) {
  .ch_name {
    font-size: 14px;
  }
  .ch_count {
    font-size: 14px;
    height: 16px;
  }
  .bott-bl_wrap {
    height: 20px;
    .item-theme {
      font-size: 14px;
    }
  }
  .vid_time {
    font-size: 14px;
    height: 14px;
  }
  .pl_text {
    font-size: 12px;
  }
}
@media screen and (max-width: 650px) {
  .lists-main_wrapper {
    margin: 10px;
  }
  content {
    width: 49.8%;
  }
  content:hover {
    .list-item_wrapper {
      width: 107%;
    }
  }
}
@media screen and (max-width: 400px) {
  content {
    width: 100%;
    margin: 5px 0.06%;
  }
  content:hover {
    .list-item_wrapper {
      width: 105.2%;
      left: -3%;
    }
  }
  .lists-main_wrapper::-webkit-scrollbar {
    width: 4px;
  }
}
