<div class="lists-main_wrapper">
  <div class="list-loc_wrap">
    <p class="list_name">Mathematics</p>
    <div class="list-items_wrap">
      <content *ngFor="let item of data">
        <div *ngIf="item.movType === 'YouTube_Video'" (click)="goToVideo(item)" class="list-item_wrapper">
          <img class="zoom" [src]="item.thumbpic">
          <p class="item-theme">{{item.title}}</p>
          <div class="on_hover">
            <p class="pl_sign">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/info_play.png" alt="play">
            </p>
            <p class="title_main">Motion in a straight Line: Crash Crash Crash</p>
            <p class="text_secondary">In This, THE FIRST EPISODE of Crash</p>
            <p class="text_secondary">Course Physics, your host Dr. Shini Somara</p>
            <div class="bottom_area">
              <p class="age_restrict">+16</p>
              <p class="length_v">11 Min</p>
            </div>
            <p class="down_link">
              <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/arrow-down-white.png" alt="down">
            </p>
          </div>
        </div>
      </content>

    </div>
  </div>
  <!-- <div class="list-loc_wrap">
    <p class="list_name">History</p>
    <div class="list-items_wrap">
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Explorations</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
    </div>
  </div> -->
  <app-vod-footer></app-vod-footer>
</div>
