<div class="lists-main_wrapper">
  <div class="list-loc_wrap">
    <p class="list_name">Mathematics</p>
    <div class="list-items_wrap">
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
      <div class="list-item_wrapper">
        <p class="item-theme">Algebraic Expressions - Algebraic Expressions</p>
      </div>
    </div>
  </div>
  <div class="list-loc_wrap">
    <p class="list_name">History</p>
    <div class="list-items_wrap">
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Explorations</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
      <div class="list-item_wrapper history">
        <p class="item-theme">The Age of Exploration - The Age of Exploration</p>
      </div>
    </div>
  </div>
  <app-vod-footer></app-vod-footer>
</div>
