<div class="head_wrap">
  <p class="logo_m">
    <img src="/assets/prebuilt-themes/vodacom-gray/images/logo.png" alt="logo">
  </p>
  <div class="acordeon_wrapper">
    <div [class.mouse_over]="isOver" (mouseenter)="MouseOver()" (mouseleave)="MouseOver()" [class.click]="clicked" (click)="onClick()" class="img_th_wrap">
      <p class="img_l_wrap">
        <img class="blue" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/TV_blue.png" alt="tv">
        <img class="blue_hov" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/TV_blue_hover.png" alt="tv">
        <img class="white" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/TV_white.png" alt="tv">
        <!-- <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/TV_white_over.png" alt="tv"> -->
      </p>
      <p class="th_topic">Lessons</p>
    </div>
    <div [class.mouse_overb]="isOverb" (mouseenter)="MouseOverb()" (mouseleave)="MouseOverb()" [class.clickb]="clickedb" (click)="onClickb()" class="img_th_wrap">
      <p class="img_l_wrap">
        <img class="blue" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Music_blue.png" alt="music">
        <img class="blue_hov" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Music_blue_hover.png" alt="music">
        <img class="white" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Music_wight.png" alt="music">
      </p>
      <p class="th_topic">Live</p>
    </div>
    <div [class.mouse_overc]="isOverc" (mouseenter)="MouseOverc()" (mouseleave)="MouseOverc()" [class.clickc]="clickedc" (click)="onClickc()" class="img_th_wrap">
      <p class="img_l_wrap">
        <img class="blue" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Radio_blue.png" alt="radio">
        <img class="blue_hov" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Radio_blue_hover.png" alt="radio">
        <img class="white" src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Radio_white.png" alt="radio">
        <!-- <img src="/assets/prebuilt-themes/vodacom-gray/images/buttons/top_menu/Radio_white_over.png" alt="radio"> -->
      </p>
      <p class="th_topic">Channels</p>
    </div>
    <div [class.mouse_overa]="isOvera" (mouseenter)="MouseOvera()" (mouseleave)="MouseOvera()" class="img_th_wrap">
      <p class="img_bc_wrap">
        <img class="arr" src="/assets/prebuilt-themes/vodacom-gray/images/player/back_to_channels.png" alt="back">
        <img class="arrb" src="/assets/prebuilt-themes/vodacom-gray/images/player/back_to_channels_mouse-over.png" alt="back">
      </p>
    </div>
  </div>
</div>
