//$assetPath : "assets/prebuilt-themes/telkom-blue";
$assetPath : "assets/prebuilt-themes/vodacom-gray";

$appFont: Bahnschrift, Arial, Helvetica;
$moviePreviewBgColor: #303030;
$selectedMenuTextColor: #ffffff;
$selectedMenuTextShadowColor: 0 0 12.8px rgba(255, 255, 255, 0.98);
$mainColor: #0c0c0c;
$altColor: #666666;

$channelContainerBorder: #343434;
$channelContainerBg: #1b1a1a;
$channelContainerHover: #1b1a1a;
$channelContainerHoverBg:#1b1a1a;
$channelSelectedBg: rgba(202, 253, 253, 0.25);

$mobileMenuHeadBg:#131313;
$mobileMenuItemBg:#0c0c0c;
$mobileMenuHoverBg:#303030;

$previewPlayerBorder: #666666;
$scrollbarThumb: #fff;
$fullScreenHead: #fff;

$dialogBgColor: rgba(0,0,0,.9);
$dialogTextColor: #fff;
$dialogShadowColor: #fff;

$mat-slider-track-fill: #fff;

$textColor: #fff;
$TextShadowColor: 0 0 12.8px rgba(255, 255, 255, 0.98);
$appRtlFont: Arial;
$baseFontSize: 14;

$iconWidth: 32px;

$appBGColor: #2df53e;
$appBGGradiant: radial-gradient(#023403,  #011b00, #0e1a0a);

