$assetPath : "assets/prebuilt-themes/telkom-blue";
//$assetPath : "assets/prebuilt-themes/vodacom-gray";

$appFont: Calibri ;
$moviePreviewBgColor: #00243D;
$selectedMenuTextColor: #158ac4;
$selectedMenuTextShadowColor: 0 0 12.8px rgba(21, 138, 196, 0.98);

$mainColor: #00243D;
$altColor: #005b87;

$channelContainerBorder: #158ac4;
$channelContainerBg: #00243D;
$channelContainerHover: #127aaf;
$channelContainerHoverBg:#000f1c;
$channelSelectedBg:#000f1c;

$mobileMenuHeadBg:#00101d;
$mobileMenuItemBg:#001424;
$mobileMenuHoverBg:#00243d;

$previewPlayerBorder: #158ac4;
$scrolbarThumb: #fff;
$fullScreenHead: #00ccff;

$dialogBgColor: #2b2b2b;
$dialogTextColor: #fff;
$dialogShadowColor: #127aaf;

$mat-slider-track-fill: #00FFFF;

$textColor: #fff;
$appRtlFont: Arial;
$baseFontSize: 14;


