//$assetPath : "assets/prebuilt-themes/telkom-blue";
$assetPath : "assets/prebuilt-themes/vodacom-gray";

$appFont: Bahnschrift, Arial, Helvetica;
$moviePreviewBgColor: #303030;
$selectedMenuTextColor: #ffffff;
$selectedMenuTextShadowColor: 0 0 12.8px rgba(255, 255, 255, 0.98);
$mainColor: #0c0c0c;
$altColor: #666666;
$extraColor: #cafdfd;

$channelContainerBorder: #666666;
$channelContainerBg: #1b1a1a;
$channelContainerHover: #1b1a1a;
$channelContainerHoverBg:#1b1a1a;
$channelSelectedBg: rgba(202, 253, 253, 0.25);
// $channelSelectedBg: #102525;

$mobileMenuHeadBg:#131313;
$mobileMenuItemBg:#0c0c0c;
$mobileMenuHoverBg:#303030;

$previewPlayerBorder: #666666;
$scrollbarThumb: #fff;
$fullScreenHead: #fff;

$dialogBgColor: #2b2b2b;
$dialogTextColor: #fff;
$dialogShadowColor: #fff;

$mat-slider-track-fill: #fff;

$textColor: #fff;
$TextShadowColor: 0 0 12.8px rgba(255, 255, 255, 0.98);
$appRtlFont: Arial;
$baseFontSize: 14;

$iconWidth: 32px;

$appBGColor: #000000;
$appBGGradiant: radial-gradient(#2b2b2b, #0a0a0a, #000000);
//$appBGGradiant: radial-gradient(#000000, #000000, #000000);
